<!doctype html>
<head>
<title>new request</title>
</head>



<body>
<form style="background:lightgrey;padding:0 20px">
<h1>new training request</h1>
<b>requirement name</b></br>
<input type="text" style="width:100%; margin-bottom:10px"></br>
<b>skill set</b></br>
<select style="width:100%; margin-bottom:10px;">
<option>c</option>
<option>c#</option>
<option>java</option>
</select><br/>
<b>start date</b></br>
<input type="date" style="width:100%;magin-bottom:10px;"></br>
<b>end date</b></br>
<input type="date" style="width:100% ;margin-bottom:10px;"></br>
<input type="submit" style="width:100%;margin-bottom:10px;" value="create request"></br>
<a href+"" style="color:teal; text-decpration:none">go to dashboard</a>
</form>
</body>
</html>